spring.mail.username=xxxxxxxxxx@163.com
spring.mail.password=xxxxxxxxxx
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true