spring.profiles.active=dev

# 指定logback配置文件
logging.config=classpath:logback-spring.xml
# 有mybatis时候，指定mybatis的mapper文件
logging.level.com.zh.springbootlogback.mapper=DEBUG
# 有jpa的时候指定jpa的日志等级
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.QueryParameters=DEBUG
logging.level.org.hibernate.engine.query.HQLQueryPlan=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# 指定spring框架的日志输出等级
logging.level.org.springframework.web=INFO
logging.level.org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor=INFO
# 指定整个项目包下的日志输出等级
logging.level.com.zh.springbootlogback=DEBUG
