
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.test1.username=root
spring.datasource.test1.password=123456
mybatis.test1.mapper-locations=classpath:mapper/test1/*.xml

spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://127.0.0.1:3306/test2?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.test2.username=root
spring.datasource.test2.password=123456
mybatis.test2.mapper-locations=classpath:mapper/test2/*.xml
