spring.activemq.broker-url=tcp://localhost:61616
# 启用连接池
spring.activemq.pool.enabled=true
# 最大连接数为5
spring.activemq.pool.max-connections=5
# 消息传输信任所有的包，传对象必备
spring.activemq.packages.trust-all=true
# 默认情况下该配置是false,activemq提供的是queue模式，若要使用topic模式需要配置为true
# 如过系统要两个模式兼容，则需要自己配置JMS监听工厂【看配置类】
spring.jms.pub-sub-domain=false
